<!DOCTYPE html>
<html>

<head>
		<meta charset ="UTF-8">
						<link rel="stylesheet" href="css/style.css">
	<title>
		MonSteRYY YouTube Channel
	</title>
</head>

<body bgcolor="grey">
		<div class="card">
		<img class="card-photo" src="img/monsteryy.jpg" alt="ЮТУБЕР">
		</div>
	<h1 align="center">MonSteRYY</h1>
	<p align="center"><i>MonSteRYY ето ютубер</i></p>
	<p align="center"><u>Который снимает различные игры</u></p>
	<p align="center"><b>СОВЕТУЮ ПОДПИСАТЬСЯ</b></p>
			<marquee direction="left" bgcolor="red">Подпишись</marquee>
		<p><s>MonSteRYY говно</s></p>
		<p align="right"><a href="http://www.youtube.com/channel/UCUixIgby67Wdsh1YrZ5Dvfw">YouTube</a></p>
	<p><b>СНИМАЛ ИГРЫ</b></p>
	<ul>
	<li>Standoff 2</li>
	<li>Fortnite</li>
	<li>SanTrope</li>
	<li align="c">UNCHARTED(демо прохождение)</li>
	</ul>
</body>

</html>